<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            margin: 5px auto;
            width: 98%;
            height: 590px;
            background-color: black;
        }
        
        .container.Dark {
            background-color: black;
        }
        
        .container.Light {
            background-color: whitesmoke;
        }
        
        .wrapper {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 2px;
            border-radius: 16px;
            background-color: #ff511c;
            width: 52px;
            height: 25px;
        }
        
        .slider-body {
            position: relative;
            width: 50px;
            height: 23px;
            padding: 1px;
            background-color: #e9e9e9;
            border-radius: 15px;
        }
        
        .slider-button {
            position: absolute;
            top: 2px;
            left: 3px;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            background-color: #2043dd;
            cursor: pointer;
        }
        
        .slider-button.slide-right {
            animation: slideRight 1s 0.1s ease forwards;
        }
        
        .slider-button.slide-left {
            animation: slideLeft 1s 0.1s ease forwards;
            left: 29px;
        }
        
        @keyframes slideRight {
            0% {
                left: 3px;
            }
            100% {
                left: 29px;
            }
        }
        
        @keyframes slideLeft {
            0% {}
            100% {
                transform: translateX(-27px);
            }
        }
        
        .text-container {
            position: relative;
            top: 40px;
            text-align: center;
        }
        
        h1.Dark {
            color: #bebebe;
        }
        
        h1.Light {
            color: #303030;
        }
        
        h3.Dark {
            color: #fd5d5d;
            margin-top: 15px;
        }
        
        h3.Light {
            color: #3d3d3d;
            margin-top: 15px;
        }
        
        p {
            margin: 10px auto;
            width: 90%
        }
        
        p span {
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        
        p.Dark {
            color: #55cfc9;
        }
        
        p.Light {
            color: #2401d0;
        }
        
        p:nth-of-type(2),
        p:nth-of-type(3) {
            width: 75%;
            letter-spacing: 1px;
            margin-top: 15px;
            margin-bottom: 15px;
            column-count: 3;
            text-align: justify;
        }
        
        p:nth-of-type(2).Dark,
        p:nth-of-type(3).Dark {
            color: #cffdc4;
        }
        
        p:nth-of-type(2).Light,
        p:nth-of-type(3).Light {
            color: #070518;
        }
        
        .indicator {
            position: absolute;
            top: 15px;
            right: 90px;
        }
        
        .indicator.Dark {
            color: white;
        }
        
        .indicator.Light {
            color: black;
        }
        
                
        @media only screen and (min-width: 0px) and (max-width: 576px) {
            p:nth-of-type(2),
            p:nth-of-type(3) {
                width: 85%;
                letter-spacing: 1px;
                margin-top: 10px;
                margin-bottom: 10px;
                column-count: 2;
                text-align: justify;
            }
            .container {
                height: 1150px;
            }
        }
        
        @media only screen and ( min-width: 577px) and ( max-width: 768px) {
            p:nth-of-type(2),
            p:nth-of-type(3) {
                width: 85%;
                letter-spacing: 1px;
                margin-top: 10px;
                margin-bottom: 10px;
                column-count: 2;
                text-align: justify;
            }
            .container {
                height: 950px;
            }
        }
        
        @media only screen and ( min-width: 769px) and ( max-width: 992px) {
            .container {
                height: 880px;
            }
        }
        
        @media only screen and ( min-width: 993px) and ( max-width: 1200px) {
            .container {
                height: 700px;
            }
        }
        
        @media only screen and ( min-width: 1201px) and ( max-width: 1400px) {
            .container {
                height: 680px;
            }
        }
    </style>
</head>

<body>

    <div class="container init">
        <div class="indicator init">
            <span class="button-text">Change Color Theme </span>
        </div>
        <div class="wrapper">
            <div class="slider-body">
                <div class="slider-button">
                </div>
            </div>
        </div>

        <div class="text-container">
            <h1 class="init"> Hello, World! </h1>
            <h3 class="init">How are you?</h3>
            <p class="init"><span>Attention:</span> This website is desgined to open in dark or light mode by default. If the time is between 10pm to 6am, then it would open in the Dark mode by default, otherwise from 6am till 10pm, this webpage would open in the Light
                mode by default. And at any time, by clicking on the "Change Color Theme" switch in the top right corner of the page, the colour themes could be toggled.</p>
            <p class="init">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo mollitia perferendis. A quo odit eius praesentium at possimus quod, porro sit commodi sed! Ullam, corporis amet doloremque odit reprehenderit officiis nobis voluptatem
                quibusdam sequi deserunt minima, iste repudiandae velit facilis provident. Voluptas explicabo atque nobis cumque molestias quisquam, dolores consectetur dignissimos architecto in? Quisquam, porro laudantium deserunt reiciendis, maxime
                officia perspiciatis modi ipsam illo debitis tempora ex ad non, nesciunt culpa quod. Neque nulla sed expedita necessitatibus quisquam laborum consectetur vitae dolore officiis illum iusto, saepe hic, alias corrupti numquam! Ducimus vero
                vel ex adipisci id? Facilis, rem atque!</p>
            <h3 class="init">What is Earth?</h3>
            <p class="init">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam id, dicta ex expedita similique, quibusdam perspiciatis provident nam blanditiis et quia tempora quidem minima tempore! Eveniet, consequuntur at iste error adipisci debitis distinctio
                quisquam possimus exercitationem amet quibusdam veritatis saepe est, voluptates eum sunt? Amet repellendus quae perspiciatis harum. Eum, beatae. Nemo, eos. Libero nobis accusamus ut impedit quos magnam alias animi expedita at distinctio
                dolorem ipsam, laborum enim rerum recusandae. Magnam, voluptatum! Doloribus, porro, exercitationem voluptatum voluptas laudantium quisquam suscipit velit, corrupti iste saepe itaque ab omnis. Tempora quod repellat dolorum odio quam alias
                ea totam expedita, accusamus exercitationem fugiat consectetur vitae aliquam corrupti ab necessitatibus magni optio ipsa illum harum nobis itaque eum. Eius placeat id deleniti corporis corrupti dicta hic, maxime sint assumenda recusandae
                temporibus iure, nobis ipsam? Explicabo nisi facere officiis quidem, maxime inventore aut dolores suscipit sed modi exercitationem minima quam minus sequi beatae sapiente?</p>
        </div>
    </div>


    <script>
        var sliderButton = document.querySelector(".slider-button");
        var ElementsArray = document.querySelectorAll(".init");
        var buttonText = document.querySelector('.button-text');
        var localTimeObject = new Date();
        var currentColorMode, oppositeColorMode;
        var darkMode = 'Dark',
            lightMode = 'Light';

        class TimeCheck {
            constructor(nightStartHour = 22, nightEndMinute = 59, dawnStartHour = 0, dawnEndHour = 5, dawnEndMinute = 59) {
                this.nightStartHour = nightStartHour;
                this.nightEndMinute = nightEndMinute;
                this.dawnStartHour = dawnStartHour;
                this.dawnEndHour = dawnEndHour;
                this.dawnEndMinute = dawnEndMinute;
            }

            getNightStartHour = () => this.nightStartHour;
            getNightEndMinute = () => this.nightEndMinute;
            getDawnStartHour = () => this.dawnStartHour;
            getDawnEndHour = () => this.dawnEndHour;
            getDawnEndMinute = () => this.dawnEndMinute;

            setNightStartHour = (nightStartHour) => {
                this.nightStartHour = nightStartHour;
            }

            setNightEndMinute = (nightEndMinute) => {
                this.nightEndMinute = nightEndMinute;
            }

            setDawnStartHour = (dawnStartHour) => {
                this.dawnStartHour = dawnStartHour;
            }

            setDawnEndHour = (dawnEndHour) => {
                this.dawnEndHour = dawnEndHour;
            }

            setDawnEndMinute = (dawnEndMinute) => {
                this.dawnEndMinute = dawnEndMinute;
            }

            validateTimeSlot(argDate) {
                var hours = argDate.getHours();
                var minutes = argDate.getMinutes();
                var nightFlag = false;
                var dawnFlag = false;

                if (hours >= this.getNightStartHour()) {
                    if (minutes <= this.getNightEndMinute())
                        nightFlag = true;
                } else
                    nightFlag = false;


                if (hours >= this.getDawnStartHour()) {
                    if (hours <= this.getDawnEndHour())
                        if (minutes <= this.getDawnEndMinute())
                            dawnFlag = true;
                } else
                    dawnFlag = false;

                //returns 'true' when both flags are true, i.e. when the time is in between the specified hours & minutes
                return (nightFlag || dawnFlag ? true : false);

            }
        }

        timeObject = new TimeCheck();

        //new Date(year, month, day, hours, minutes, seconds, milliseconds)
        var dateObj = new Date(2021, 11, 1, 22, 1, 55, 1);
        // console.log('The time check for temp Date object', validTime(dateObj));

        window.onload = (event) => {
            // if (timeObject.validateTimeSlot(dateObj)) {
            if (timeObject.validateTimeSlot(localTimeObject)) {
                currentColorMode = darkMode;
                oppositeColorMode = lightMode;
                buttonText.innerText = `To ${lightMode} Mode:`;
            } else {
                currentColorMode = lightMode;
                oppositeColorMode = darkMode;
                buttonText.innerText = `To ${darkMode} Mode:`;
            }

            console.log('CurrentColorMode:', currentColorMode);
            console.log('OppositeColorMode: ', oppositeColorMode);
            ElementsArray.forEach(item => {
                item.classList.remove("init");
                item.classList.add(currentColorMode);
            })

        }


        const toggleColorTheme = (removedClassName, addedClassName) => {
            ElementsArray.forEach(item => {
                item.classList.remove(removedClassName);
                item.classList.add(addedClassName);
                item.style.transition = "all 1s ease";
            })
        }

        sliderButton.addEventListener("click", () => {

            while (true) {
                if (sliderButton.classList.length == 1) {

                    sliderButton.classList.add('slide-right');
                    buttonText.innerText = `To ${currentColorMode} Mode:`;
                    toggleColorTheme(currentColorMode, oppositeColorMode);
                    break;

                }

                if (sliderButton.classList.length == 2) {

                    if (sliderButton.classList[1] == "slide-right") {

                        sliderButton.classList.remove("slide-right");
                        sliderButton.classList.add("slide-left");
                        buttonText.innerText = `To ${oppositeColorMode} Mode:`;
                        toggleColorTheme(oppositeColorMode, currentColorMode);

                        break;

                    } else if (sliderButton.classList[1] == "slide-left") {

                        sliderButton.classList.remove("slide-left");
                        sliderButton.classList.add("slide-right");
                        buttonText.innerText = `To ${currentColorMode} Mode:`;
                        toggleColorTheme(currentColorMode, oppositeColorMode);
                        break;
                    }

                }

                break;
            }
        })
    </script>
</body>

</html>
